../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:209:6:HAL_usDelay	6
../Core/Src/main.c:230:6:HAL_msDelay	2
../Core/Src/main.c:240:6:my_SDA_IN	1
../Core/Src/main.c:251:6:my_SDA_OUT	1
../Core/Src/main.c:261:6:IIC_Init	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:269:6:IIC_Start	1
../Core/Src/main.c:280:6:IIC_Stop	1
../Core/Src/main.c:294:9:IIC_Wait_Ack	3
../Core/Src/main.c:313:6:IIC_Ack	1
../Core/Src/main.c:324:6:IIC_NAck	1
../Core/Src/main.c:336:6:IIC_Send_Byte	3
../Core/Src/main.c:366:9:IIC_Read_Byte	4
../Core/Src/main.c:399:9:IIC_WriteNumByte	4
../Core/Src/main.c:445:9:IIC_ReadNumByte	4
../Core/Src/main.c:487:9:IIC_WriteNumByte_XGZ	5
../Core/Src/main.c:552:9:IIC_ReadNumByte_XGZ	6
../Core/Src/main.c:613:6:M5803_get_cal_XGZ	2
../Core/Src/main.c:639:6:XGZ_converted	3
../Core/Src/main.c:665:9:func_tca9548a_select	3
../Core/Src/main.c:689:9:func_tca9548a_read_ch	2
../Core/Src/main.c:710:9:func_tca9548a_live	1
../Core/Src/main.c:729:6:Error_Handler	1
