../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:208:6:HAL_usDelay	6
../Core/Src/main.c:229:6:HAL_msDelay	2
../Core/Src/main.c:239:6:my_SDA_IN	1
../Core/Src/main.c:250:6:my_SDA_OUT	1
../Core/Src/main.c:260:6:IIC_Init	1
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:268:6:IIC_Start	1
../Core/Src/main.c:279:6:IIC_Stop	1
../Core/Src/main.c:293:9:IIC_Wait_Ack	3
../Core/Src/main.c:312:6:IIC_Ack	1
../Core/Src/main.c:323:6:IIC_NAck	1
../Core/Src/main.c:335:6:IIC_Send_Byte	3
../Core/Src/main.c:365:9:IIC_Read_Byte	4
../Core/Src/main.c:398:9:IIC_WriteNumByte	4
../Core/Src/main.c:444:9:IIC_ReadNumByte	4
../Core/Src/main.c:486:9:IIC_WriteNumByte_TE	5
../Core/Src/main.c:551:9:test_TE	2
../Core/Src/main.c:574:9:IIC_ReadNumByte_TE	4
../Core/Src/main.c:612:6:M5803_get_cal_TE	1
../Core/Src/main.c:628:9:func_tca9548a_select	3
../Core/Src/main.c:652:9:func_tca9548a_read_ch	2
../Core/Src/main.c:673:9:func_tca9548a_live	1
../Core/Src/main.c:692:6:Error_Handler	1
