../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:218:6:HAL_usDelay	6
../Core/Src/main.c:239:6:HAL_msDelay	2
../Core/Src/main.c:249:6:my_SDA_IN	1
../Core/Src/main.c:260:6:my_SDA_OUT	1
../Core/Src/main.c:270:6:IIC_Init	1
../Core/Src/main.c:278:6:IIC_Start	1
../Core/Src/main.c:289:6:IIC_Stop	1
../Core/Src/main.c:300:9:IIC_Wait_Ack	3
../Core/Src/main.c:319:6:IIC_Ack	1
../Core/Src/main.c:330:6:IIC_NAck	1
../Core/Src/main.c:342:6:IIC_Send_Byte	3
../Core/Src/main.c:362:9:IIC_Read_Byte	4
../Core/Src/main.c:382:9:IIC_WriteNumByte	4
../Core/Src/main.c:415:9:IIC_ReadNumByte	4
../Core/Src/main.c:442:9:IIC_WriteNumByte_NSA	5
../Core/Src/main.c:484:9:IIC_ReadNumByte_NSA	6
../Core/Src/main.c:534:9:M5803_IsBusy	1
../Core/Src/main.c:542:6:M5803_get_cal	3
../Core/Src/main.c:572:6:M5803_get_cal_NSA	2
../Core/Src/main.c:596:6:WE_converted	3
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:623:9:func_tca9548a_select	3
../Core/Src/main.c:647:9:func_tca9548a_read_ch	2
../Core/Src/main.c:668:9:func_tca9548a_live	1
../Core/Src/main.c:687:6:Error_Handler	1
